<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    android:verticalScrollbarPosition="defaultPosition">

    <TextView
        android:id="@+id/textmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ПРЕДМЕТИ"
        android:textColor="#E8E6E3"
        android:textColorLink="#E8E6E3"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <View
        android:id="@+id/linemain"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:background="#FF0000"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ЯКІ Є"
        android:textColor="#A7A7A7"
        android:textColorLink="#A7A7A7"
        android:textSize="23sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ПРЕДМЕТИ?"
        android:textColor="#E8E6E3"
        android:textColorLink="#E8E6E3"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="385dp"
        android:layout_height="105dp"
        android:gravity="center"
        android:text="Внутрішньоігрове спорядження героїв, яке може давати героям додаткові характеристики та спеціальні здібності. Їх можна купити в декількох крамницях на ігровій карті. Деякі предмети низького розряду складаються в предмети вищого розряду, за допомогою рецепта. "
        android:textColor="#A7A7A7"
        android:textColorLink="#A7A7A7"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Розхідники"
        android:textColor="#A7A7A7"
        android:textColorLink="#E8E6E3"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <View
        android:id="@+id/line2"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:background="#5A5A5A"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="396dp"
        android:layout_height="108dp"
        android:gravity="center"
        android:text="Dota і логотип Dota є торговельними марками та/або зареєстрованими торговельними марками Valve Corporation. 2023 Valve Corporation. Усі права захищено."
        android:textColor="#A7A7A7"
        android:textColorLink="#A7A7A7"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <View
        android:id="@+id/line"
        android:layout_width="65dp"
        android:layout_height="2dp"
        android:background="#FF0000"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textitemcontext_1"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:text="• Безкоштовний"
        android:textColor="#E2B23A"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/imageItem1"
        app:layout_constraintTop_toTopOf="@+id/textitem1"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/textitemcontext_5"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:text="• 90 золота"
        android:textColor="#E2B23A"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <TextView
        android:id="@+id/textitemcontext_6"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:text="• 100 золота"
        android:textColor="#E2B23A"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <TextView
        android:id="@+id/textitemcontext_7"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:text="• 65 золота"
        android:textColor="#E2B23A"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/textitemcontext_8"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:text="• 50 золота"
        android:textColor="#E2B23A"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <TextView
        android:id="@+id/textitemcontext1"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:text="• Встановлює невидимий тотем спостереження"
        android:textColor="#A7A7A7"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/imageItem1"
        app:layout_constraintTop_toBottomOf="@+id/textitem1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textitemcontext5"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:text="• З'їдає дерево, збільшуючи відновлення здоров'я на 7"
        android:textColor="#A7A7A7"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/textitemcontext6"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:text="• Збільшує відновлення здоров'я обраної істоти на 30"
        android:textColor="#A7A7A7"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <TextView
        android:id="@+id/textitemcontext7"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:text="• Миттєво відновлює 100 мани"
        android:textColor="#A7A7A7"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/textitemcontext8"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:text="• Збільшує відновлення мани обраної істоти на 6 "
        android:textColor="#A7A7A7"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <TextView
        android:id="@+id/textitem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observer Ward"
        android:textColor="#E8E6E3"
        android:textColorLink="#E8E6E3"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/imageItem1"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/textitem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sentry Ward"
        android:textColor="#E8E6E3"
        android:textColorLink="#E8E6E3"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/imageItem2"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/textitemcontext4"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:text="• Усі підконтрольні гравцям істоти та герої стають невидимими "
        android:textColor="#A7A7A7"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textitem4"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textitemcontext2"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:layout_marginEnd="200dp"
        android:text="• Встановлює невидимий тотем всебачення"
        android:textColor="#A7A7A7"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toEndOf="@+id/imageItem2"
        app:layout_constraintTop_toBottomOf="@+id/textitem2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textitemcontext_3"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:text="• 80 золота"
        android:textColor="#E2B23A"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textitem3"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textitemcontext_4"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:text="• 50 золота"
        android:textColor="#E2B23A"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textitem4"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textitemcontext3"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:layout_marginEnd="228dp"
        android:text="• Робить усіх невидимих героїв видимими "
        android:textColor="#A7A7A7"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textitem3"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textitemcontext_2"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:layout_marginEnd="200dp"
        android:text="• 50 золота"
        android:textColor="#E2B23A"
        android:textColorLink="#E8E6E3"
        android:textSize="7sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.320"
        app:layout_constraintStart_toEndOf="@+id/imageItem2"
        app:layout_constraintTop_toBottomOf="@+id/textitem2"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/textitem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smoke of Deceit"
        android:textColor="#E8E6E3"
        android:textColorLink="#E8E6E3"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <TextView
        android:id="@+id/textitem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dust of Appearance"
        android:textColor="#E8E6E3"
        android:textColorLink="#E8E6E3"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toEndOf="@+id/imageItem3"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        app:layout_constraintVertical_bias="0.234" />

    <TextView
        android:id="@+id/textitem5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tango"
        android:textColor="#E8E6E3"
        android:textColorLink="#E8E6E3"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <TextView
        android:id="@+id/textitem6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healing Salve"
        android:textColor="#E8E6E3"
        android:textColorLink="#E8E6E3"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/textitem7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enchanted Mango"
        android:textColor="#E8E6E3"
        android:textColorLink="#E8E6E3"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/textitem8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clarity"
        android:textColor="#E8E6E3"
        android:textColorLink="#E8E6E3"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <ImageView
        android:id="@+id/imageItem1"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/observer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageItem2"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/sentry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageItem6"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_marginTop="67dp"
        android:src="@drawable/salve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@+id/imageItem2"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageItem3"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_marginStart="22dp"
        android:src="@drawable/dust"
        app:layout_constraintBottom_toTopOf="@+id/text5"
        app:layout_constraintEnd_toStartOf="@+id/textitemcontext3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        app:layout_constraintVertical_bias="0.41"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageItem4"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_marginBottom="72dp"
        android:layout_marginStart="22dp"
        android:src="@drawable/smoke"
        app:layout_constraintBottom_toTopOf="@+id/text5"
        app:layout_constraintEnd_toStartOf="@+id/textitemcontext4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        app:layout_constraintVertical_bias="0.785"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageItem8"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:src="@drawable/clarity"
        app:layout_constraintBottom_toTopOf="@+id/text5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@+id/imageItem4"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        app:layout_constraintVertical_bias="0.606"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageItem7"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:src="@drawable/mango"
        app:layout_constraintBottom_toTopOf="@+id/text5"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/imageItem3"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        app:layout_constraintVertical_bias="0.410"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageItem5"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_marginBottom="223dp"
        android:src="@drawable/tango"
        app:layout_constraintBottom_toTopOf="@+id/text5"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/imageItem1"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        app:layout_constraintVertical_bias="0.14"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="88dp"
        android:src="@drawable/valve"
        app:layout_constraintBottom_toBottomOf="@+id/text5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="172dp"
        android:layout_height="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="72dp"

        android:src="@drawable/dtlogo"
        app:layout_constraintBottom_toBottomOf="@+id/text5"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ButtonBack"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#101010"
        android:onClick="MainMenu"
        android:text="Головне Меню"
        android:textColor="#E8E6E3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ButtonNew"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#101010"
        android:onClick="WhatsNewClick"
        android:text="Що нового?"
        android:textColor="#E8E6E3"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text5"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="414dp" />

</androidx.constraintlayout.widget.ConstraintLayout>